HRMS.Desktop/LoginWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HRMS.Desktop"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="HRMS.Desktop.LoginWindow"
        mc:Ignorable="d"
        Title="Human Resources Management Software"
        Width="450"
        Height="350"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow">
    <Grid>
        <Border Width="300"
                Height="50"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Background="{DynamicResource PrimaryHueMidBrush}" BorderThickness="1" CornerRadius="3,3,3,3">
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="Unesite podatke za prijavu"
                       FontStyle="Normal"
                       FontSize="16"
                       Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"/>
        </Border>

        <materialDesign:PackIcon Kind="Email"
                                 Width="24"
                                 Height="24"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 Margin="0,0,350,150"/>

        <TextBox x:Name="txt_Email"
                 Margin="50,0,0,150"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Width="350" 
                 FontSize="16"
                 materialDesign:HintAssist.Hint="Email"/>

        <materialDesign:PackIcon Kind="Password"
                                 Width="24"
                                 Height="24"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 Margin="0,0,350,50"/>

        <PasswordBox x:Name="txt_Password"
                     Margin="50,0,0,50"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Width="350"
                     FontSize="16"
                     materialDesign:HintAssist.Hint="Lozinka"/>

        <TextBlock x:Name="txt_Validation"
                   Text="Neispravni kredencijali za prijavu."
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="Red"
                   Visibility="Hidden"/>

        <TextBlock Width="200"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="0,100,0,0">
            <Run Text="Testni kredencijali:" />
            <LineBreak/>
            <Run Text="-     anes@hrms.com - admin" />
            <LineBreak/>
            <Run Text="-     irena@hrms.com - admin" />
        </TextBlock>

        <Button x:Name="btn_Login"
                Content="PRIJAVA"
                Margin="0,0,0,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom" Click="btn_Login_Click"/>
    </Grid>
</Window>