HRMS.Desktop/MainWindow.xaml

<Window x:Class="HRMS.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:HRMS.Desktop"
        mc:Ignorable="d"
        Title="HRMS"
        Width="1280"
        Height="720"
        MinWidth="1280"
        MinHeight="720"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
            <DockPanel>

                <materialDesign:ColorZone
                    Name="SideMenu"
                    Width="60"
                    VerticalAlignment="Stretch"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    DockPanel.Dock="Left"
                    Mode="Dark">

                    <Grid>
                        <Button
                            x:Name="Dashboard"
                            Width="50"
                            Height="50"
                            Margin="0,10,0,0"
                            Padding="0"
                            VerticalAlignment="Top"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            Click="Dashboard_Click">
                            <materialDesign:PackIcon
                                Width="40"
                                Height="40"
                                Kind="ViewDashboard" />
                        </Button>

                        <Button
                            x:Name="Project"
                            Width="50"
                            Height="50"
                            Margin="0,70,0,0"
                            Padding="0"
                            VerticalAlignment="Top"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            Click="Project_Click">
                            <materialDesign:PackIcon
                                Width="40"
                                Height="40"
                                Kind="ContentPaste" />
                        </Button>

                        <Button
                            x:Name="Chat"
                            Width="50"
                            Height="50"
                            Margin="0,130,0,0"
                            Padding="0"
                            VerticalAlignment="Top"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            Click="Chat_Click">
                            <materialDesign:PackIcon
                                Width="40"
                                Height="40"
                                Kind="MessageText" />
                        </Button>

                        <Button
                            x:Name="Calendar"
                            Width="50"
                            Height="50"
                            Margin="0,190,0,0"
                            Padding="0"
                            VerticalAlignment="Top"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            Click="Calendar_Click">
                            <materialDesign:PackIcon
                                Width="40"
                                Height="40"
                                Kind="Calendar" />
                        </Button>

                        <Button
                            x:Name="Organization"
                            Width="50"
                            Height="50"
                            Margin="0,250,0,0"
                            Padding="0"
                            VerticalAlignment="Top"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            Click="Organization_Click">
                            <materialDesign:PackIcon
                                Width="40"
                                Height="40"
                                Kind="PersonGroup" />
                        </Button>

                        <Button
                            x:Name="Settings"
                            Width="50"
                            Height="50"
                            Margin="0,0,0,10"
                            Padding="0"
                            VerticalAlignment="Bottom"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            Click="Settings_Click">
                            <materialDesign:PackIcon
                                Width="40"
                                Height="40"
                                Kind="Settings" />
                        </Button>
                    </Grid>

                </materialDesign:ColorZone>

                <materialDesign:DrawerHost Background="DarkGray" IsLeftDrawerOpen="{Binding ElementName=SideMenu, Path=IsMouseOver, Mode=OneWay}">
                    <materialDesign:DrawerHost.LeftDrawerContent>
                        <Grid Width="200" Background="#303030">
                            <TextBlock
                                x:Name="lbl_Dashboard"
                                Height="50"
                                Margin="0,10,0,0"
                                Padding="0,15,0,0"
                                VerticalAlignment="Top"
                                Foreground="White"
                                Style="{StaticResource MaterialDesignBody2TextBlock}"
                                Visibility="Visible">
                                Početna
                            </TextBlock>

                            <TextBlock
                                Name="lbl_Project"
                                Height="50"
                                Margin="0,70,0,0"
                                Padding="0,15,0,0"
                                VerticalAlignment="Top"
                                Foreground="White"
                                Style="{StaticResource MaterialDesignBody2TextBlock}">
                                Zadaci
                            </TextBlock>

                            <TextBlock
                                Name="lbl_Chat"
                                Height="50"
                                Margin="0,130,0,0"
                                Padding="0,15,0,0"
                                VerticalAlignment="Top"
                                Foreground="White"
                                Style="{StaticResource MaterialDesignBody2TextBlock}">
                                Razgovor
                            </TextBlock>

                            <TextBlock
                                Name="lbl_Calendar"
                                Height="50"
                                Margin="0,190,0,0"
                                Padding="0,15,0,0"
                                VerticalAlignment="Top"
                                Foreground="White"
                                Style="{StaticResource MaterialDesignBody2TextBlock}">
                                Kalendar
                            </TextBlock>

                            <TextBlock
                                Name="lbl_Organization"
                                Height="50"
                                Margin="0,250,0,0"
                                Padding="0,15,0,0"
                                VerticalAlignment="Top"
                                Foreground="White"
                                Style="{StaticResource MaterialDesignBody2TextBlock}">
                                Zaposlenici
                            </TextBlock>

                            <TextBlock
                                Name="lbl_Settings"
                                Height="50"
                                Margin="0,0,0,10"
                                Padding="0,15,0,0"
                                VerticalAlignment="Bottom"
                                Foreground="White"
                                Style="{StaticResource MaterialDesignBody2TextBlock}">
                                Postavke
                            </TextBlock>
                        </Grid>
                    </materialDesign:DrawerHost.LeftDrawerContent>

                    <Grid>
                        <ContentControl Name="ContentArea" />
                    </Grid>
                </materialDesign:DrawerHost>

            </DockPanel>
        </Grid>
    </Grid>
</Window>