HRMS.Desktop/Controls/Organization/Employees.xaml

<UserControl x:Class="HRMS.Desktop.Controls.Employees"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HRMS.Desktop.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl Style="{StaticResource MaterialDesignNavigatilRailTabControl}"
                    TabStripPlacement="Top">
            <TabItem Width="200"
                     Header="Zaposlenici">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dg_Employees"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              Cursor="Hand">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Width="100" Height="100" Source="{Binding ImageFile}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                            <DataGridTextColumn Binding="{Binding FirstName}"/>
                            <DataGridTextColumn Header="Prezime" Binding="{Binding LastName}"/>
                            <DataGridTextColumn Header="Spol" Binding="{Binding Gender}"/>
                            <DataGridTextColumn Header="Adresa" Binding="{Binding Address}"/>
                            <DataGridTextColumn Header="Grad" Binding="{Binding City}"/>
                            <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <TabItem Width="200"
                     Header="Zaposlenje">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dg_EmployeePositions" Cursor="Hand"/>
                </Grid>
            </TabItem>

            <TabItem Width="200"
                     Header="Pozicije">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dg_Positions" Cursor="Hand"/>
                </Grid>
            </TabItem>

            <TabItem Width="200"
                     Header="Kompanija">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dg_Departments" Cursor="Hand"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>